version: '3.9'
services:

  db:
    image: postgres:16.3-alpine3.20
    container_name: PTHM-postgres
    ports:
      - "5435:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=pthm
      - TZ=UTC
      - PGTZ=UTC
    volumes:
      - ./data/postgres/:/var/lib/postgresql/data